# dotnet-filesystem-benchmark

./: Benchmarks.cs  FileReadAllTest.cs  FileReadTest.cs  Program.cs  dotnet-filesystem-benchmark.csproj
